Create_parking_lot 4
Park KA-01-HH-1234 driver_age 21
Park KA-02-HH-1234 driver_age 18
Park KA-03-HH-1234 driver_age 18
Park KA-04-HH-1234 driver_age 23
Park KA-05-HH-1234 driver_age 18
Vehicle_registration_number_for_driver_of_age 18
Leave 4
Leave 4
Leave 4
Slot_numbers_for_driver_of_age 32
Slot_numbers_for_driver_of_age 18
Park KA-02-TG-1234 driver_age 40
Slot_numbers_for_driver_of_age 18
Slot_number_for_car_with_number PB-01-HH-1234
Slot_number_for_car_with_number KA-05-HH-1234
Slot_number_for_car_with_number KA-01-HH-1234
Leave 2
Park KA-02-TG-1234 driver_age 18
Vehicle_registration_number_for_driver_of_age 18